description "Nginx server."
start on runlevel [2345]
stop on runlevel [!2345]
respawn
#
# Modify to match the location of your nginx binary and where your conf file is.
#
exec /usr/local/nginx/sbin/nginx -c /opt/data/python/my_project/confs/nginx/nginx.conf
