description "uWSGI server for MyApp"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
#
# You need to change these to the right paths to your logs and socket files. Also, the path to your project's wsgi file.
#
exec /usr/local/uwsgi/sbin/uwsgi --daemonize /opt/var/log/uwsgi.log -H /home/http/.virtualenvs/my_project --socket /opt/var/run/my_project.sock --chmod-socket --module config.prod.wsgi --touch-reload /opt/data/wsgi/wsgi.py -p 2 -M
