user http;
worker_processes 1;
error_log /opt/var/log/nginx.log; # Or the path to your log file.
pid /opt/var/run/nginx.pid; # Or the path to your pidfile.
events {
        worker_connections 2048;
        use epoll;
}

http {
        include /usr/local/nginx/conf/mime.types; # Or the path to your mime.types.
        default_type application/octet-stream;
        access_log off;
        keepalive_timeout 65;
        proxy_read_timeout 200;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml application/x-javascript application/xml application/atom+xml text/javascript;
        proxy_next_upstream error;

        server {
                listen 80;
                server_name my.domain.com;
                client_max_body_size 50M;
                root /opt/data/htdocs/my_project;
                location /static {
                        alias /opt/data/htdocs/my_project/static;
                }
                location / {
                        uwsgi_pass unix:///opt/var/run/my_project.sock;
                        include /usr/local/nginx/conf/uwsgi_params; # Or the path to your uwsgi_params.
                }
        }
}
